{"input_size": [    256,    256  ],"colors_path": "/home/jakhremchik/CLionProjects/TF_WRAPPER_SEGMENTATION/classes.csv","pb_path" : "/home/jakhremchik/Downloads/train_fine/frozen_inference_graph.pb","input_node" : "ImageTensor:0", "output_node" : "SemanticPredictions:0"}
